{
  "name": "document-redactor",
  "version": "1.1.1",
  "private": true,
  "description": "Lawyer AI Safety Prep — single HTML file, offline DOCX redactor for bilingual Korean+English contracts",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "fixture": "python3 tools/make-fixture.py",
    "spike:docxjs": "bun spike/docxjs-spike.ts",
    "spike:jszip": "bun spike/jszip-spike.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:redos:smoke": "REDOS_GUARD_MODE=smoke vitest run src/detection/_framework/redos-guard.test.ts",
    "test:redos:deep": "REDOS_GUARD_MODE=deep vitest run src/detection/_framework/redos-guard.test.ts"
  },
  "dependencies": {
    "docx": "^9.5.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.9.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitest/coverage-v8": "2.1.9",
    "eslint": "^9.17.0",
    "svelte": "^5.55.2",
    "svelte-check": "^4.4.6",
    "typescript": "^5.7.0",
    "vite": "^8.0.8",
    "vite-plugin-singlefile": "^2.3.2",
    "vitest": "^2.1.8"
  }
}
